// Файл для контроля порядка загрузки
console.log('Starting game load sequence...');

const scripts = [
    'js/config.js',
    'js/assets.js', 
    'js/platforms.js',
    'js/player.js',
    'js/game.js',
    'js/telegram.js'
];

let loadedCount = 0;

function loadScript(src) {
    return new Promise((resolve, reject) => {
        const script = document.createElement('script');
        script.src = src;
        script.onload = () => {
            loadedCount++;
            console.log(`✅ Loaded: ${src} (${loadedCount}/${scripts.length})`);
            resolve();
        };
        script.onerror = (error) => {
            console.error(`❌ Failed to load: ${src}`, error);
            reject(error);
        };
        document.head.appendChild(script);
    });
}

async function loadAllScripts() {
    try {
        console.log('🚀 Starting script loading...');
        
        for (const script of scripts) {
            await loadScript(script);
        }
        
        console.log('🎉 All scripts loaded successfully!');
        return true;
    } catch (error) {
        console.error('💥 Error loading scripts:', error);
        // Показываем сообщение об ошибке
        const loadingText = document.getElementById('loadingText');
        if (loadingText) {
            loadingText.textContent = 'Error loading game. Please refresh the page.';
            loadingText.style.color = '#e74c3c';
        }
        return false;
    }
}

// Запускаем загрузку когда DOM готов
if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', loadAllScripts);
} else {
    loadAllScripts();
}